*
{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body{
    height:100vh;
    display:flex;
    flex-direction:column;
    color: rgb(62, 166, 255);
    background-color:#181818;
}
.heading
{
    flex-grow:1;
    display:flex;
    justify-content:center;
    align-items:center;
}
/* middle body container */
.container
{
    display:flex;
    flex-grow:6;
    gap:20px;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items:center;
}
.toolbar
{
    padding:10px;
    display:flex;
    flex-direction:column;
    gap:10px;
    background-color:#202020;
    width:250px;
    height:600px;
    justify-content:space-between;
}
.size
{
    text-align:center;
    font-size:20px;
}

.grid
{
    /* background-color:purple; */
    border-left:1px solid black;
    border-bottom: 1px solid black;
    height:601px;
    width:601px;
    display:flex;
    flex-wrap:wrap;
    align-content:flex-start;
    
}
/* .grid div */
.boxes
{
    background-color:white;
    height:50px;
    width:50px;
    border-top:1px solid black;
    border-right:1px solid black;
}
.newClass
{
    /* for toggling grid lines */
    border-top:0px solid black;
    border-right:0px solid black;

}
.buttonColor
{
    /* for toggling buttons */
    background-color: rgb(62, 166, 255);
    color:black;
}
button
{
    border-radius: 10px;
    font-size:20px;
    color:rgb(62, 166, 255);
    font-weight: 500;
    background-color: rgba(0,0,0,0);
    outline: none;
    border: 1px solid rgb(62, 166, 255);
    padding: 9px 15px;
    width: 100%;
    margin-bottom:10px;
}
.pen
{
    border-radius: 2px;
    border: 1px solid rgb(62, 166, 255);
    width: 35%;
}